# beacons

./: .gitignore  README.md  settings.gradle  transponder-debug-0.6.apk
axaetDevices/: build.gradle
axaetDevices/src/androidTest/java/au/com/smarttrace/axaet/sensebio/: ExampleInstrumentedTest.java
axaetDevices/src/androidTest/java/au/com/smarttrace/biosense/: ExampleInstrumentedTest.java
axaetDevices/src/main/: AndroidManifest.xml
axaetDevices/src/main/java/au/com/smarttrace/axaet/sensebio/: SenseBioDevice.java
axaetDevices/src/main/res/layout/: sense_bio_row_device_content.xml
axaetDevices/src/main/res/values/: conf.xml  strings.xml  uuids.xml
axaetDevices/src/test/java/au/com/smarttrace/axaet/sensebio/: ExampleUnitTest.java
axaetDevices/src/test/java/au/com/smarttrace/biosense/: ExampleUnitTest.java
beaconLibrary/: build.gradle
beaconLibrary/src/main/: AndroidManifest.xml
beaconLibrary/src/main/java/au/com/smarttrace/beacons/: BluetoothReceiver.java  BluetoothService.java  Device.java  DeviceActivity.java  DeviceEvent.java  DeviceFactory.java  DeviceListener.java  DeviceManager.java  InternalDevice.java  NoSuchDeviceException.java  ServiceListAdapter.java  Utils.java
beaconLibrary/src/main/java/au/com/smarttrace/beacons/data/: Data.java  DataManager.java  NetworkReceiver.java  RemoteData.java  RemoteServer.java  RemoteTransferService.java  TransferAgent.java  TransferClient.java  TransferListener.java  TransferManager.java  TransferResult.java  TransferServer.java
beaconLibrary/src/main/java/au/com/smarttrace/beacons/gps/: AddressService.java  GPSDevice.java  LocationCompacter.java  LocationReceiver.java  LocationService.java
beaconLibrary/src/main/java/au/com/smarttrace/beacons/temperature/: TemperatureDevice.java  ThresholdCompacter.java
beaconLibrary/src/main/java/au/com/smarttrace/beacons/tracker/: IntCompacter.java  LocationCompacter.java  Recording.java  RecordingEvent.java  RecordingListener.java  RecordingManager.java  Trackator.java  Tracking.java  TrackingCompacter.java  TrackingCompacterFactory.java
beaconLibrary/src/main/res/layout/: activity_device.xml  characteristic.xml  row_device.xml  row_device_content.xml  row_gps_content.xml  service.xml
beaconLibrary/src/main/res/values/: config.xml  strings.xml  styles.xml
transponderApp/: build.gradle  proguard-rules.txt
transponderApp/src/main/: AndroidManifest.xml
transponderApp/src/main/java/au/com/smarttrace/beacons/transponder/: AbstractChildActivity.java  BeaconTransponder.java  DeviceListActivity.java  DeviceListAdapter.java  LocationActivity.java  MainActivity.java  RecordingDetailActivity.java  RecordingDetailFragment.java  RecordingListActivity.java  RecordingRecyclerAdapter.java
transponderApp/src/main/java/au/com/smarttrace/beacons/transponder/data/: BTData.java  DataManager.java  NetworkReceiver.java  RemoteData.java  RemoteServer.java  RemoteTransferService.java  TransferAgent.java  TransferClient.java  TransferListener.java  TransferManager.java  TransferResult.java  TransferServer.java
transponderApp/src/main/java/au/com/smarttrace/beacons/transponder/dummy/: DummyContent.java
transponderApp/src/main/java/au/com/smarttrace/beacons/transponder/gps/: GPSDevice.java  LocationReceiver.java  LocationService.java
transponderApp/src/main/java/au/com/smarttrace/beacons/transponder/recording/: ChartUpdate.java  HeaderUpdate.java  MapUpdate.java  Update.java
transponderApp/src/main/res/drawable/: ic_bt.xml  ic_gps.xml  ic_recording.xml  ic_signal.xml  rectangle.xml
transponderApp/src/main/res/layout/: activity_device_list.xml  activity_location.xml  activity_main.xml  activity_recording_detail.xml  activity_recording_list.xml  dataset.xml  recording_detail.xml  recording_list.xml  recording_list_content.xml  row_device.xml  row_gps_content.xml  toolbar.xml
transponderApp/src/main/res/layout-land/: recording_detail.xml
transponderApp/src/main/res/layout-w900dp/: recording_list.xml
transponderApp/src/main/res/menu/: location.xml  main.xml
transponderApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
transponderApp/src/main/res/values-v11/: styles.xml
transponderApp/src/main/res/values-v14/: styles.xml
transponderApp/src/main/res/values-v21/: styles.xml
transponderApp/src/main/res/values-w820dp/: dimens.xml
transponderApp/src/test/java/au/com/smarttrace/beacons/transponder/: GsonTest.java
tzoneDevices/: build.gradle
tzoneDevices/src/main/: AndroidManifest.xml
tzoneDevices/src/main/java/au/com/smarttrace/tzone/humiture/: TZoneActivity.java  TZoneHumitureDevice.java
tzoneDevices/src/main/res/layout/: activity_tzone.xml  tzone_humiture_row_device_content.xml
tzoneDevices/src/main/res/menu/: tzone.xml
tzoneDevices/src/main/res/values/: strings.xml
